{
  "packages": [
    "example",
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "ahana-release"
      ],
      "distTag": "latest",
      "ignoreChanges": [
        "*.md",
        "**/*.test.ts",
        "**/*.test.js"
      ],
      "message": "chore(release): publish %s"
    },
    "version": {
      "message": "chore(release): %s"
    }
  },
  "version": "0.3.2-v7"
}
